3897.5668	none	MAEDSESAASQQSLELDDQDTCGIDGDNEEETEHAK
3968.604	Cys_PAM:22	MAEDSESAASQQSLELDDQDTCGIDGDNEEETEHAK
3186.6134	none	FDYSPEFLLWALRPPGWLLQWHCGVR
3257.6505	Cys_PAM:214	FDYSPEFLLWALRPPGWLLQWHCGVR
2910.4957	none	AAYSFYNIHTETPLLDLMSDALILAK
2782.328	none	QEPYSLPQGFMWDTLDLSDAEVLK
2659.4639	none	VNLEGIFQAVYTAGVVLPKPIATCR
2730.5011	Cys_PAM:296	VNLEGIFQAVYTAGVVLPKPIATCR
2451.1913	none	QFHLAPVMDEEEVAHWFLPR
2442.2274	none	LTDFLSFYTLPSTVMHHPAHK
2393.0601	none	ELYTLLNENYVEDDDNMFR
1978.9446	none	FGIGDGNLQYYLYNWR
1684.854	none	EHIIDTFVVESPNGK
1623.8224	none	LDEVITSHGAIEPDK
1612.7675	none	GFDVFNALDLMENK
1408.6895	none	YQFWDTQPVPK
1370.8154	none	LVGFISAIPANIR
1346.6555	none	AMELLSACQGPAR
1417.6926	Cys_PAM:104	AMELLSACQGPAR
1332.6802	none	MVEINFLCVHK
1403.7174	Cys_PAM:251	MVEINFLCVHK
1166.5171	none	SDSASDSQEIK
1115.5877	none	TSGLRPMEPK
993.5615	none	ELINTYLK
917.4687	none	EKPNSGGTK
906.4679	none	GSPGGYLGAK
986.4342	PHOS:38	GSpPGGYLGAK
900.4607	none	NPSVPMQK
836.3454	none	CPGTDSEK
907.3826	Cys_PAM:485	CPGTDSEK
772.4312	none	LQDIQR
767.5137	none	VAPVLIR
762.3927	none	NMTLQR
760.3835	none	NIDEAAK
746.3944	none	FSHLSR
724.3876	none	IYDSVK
700.3988	none	IQQPSK
672.3926	none	LPDVTK
661.3205	none	YWHR
637.3555	none	TFLEK
628.4028	none	VGLVLQ
587.3763	none	LVEVK
586.3307	none	SLNPR
534.2882	none	VSSNK
518.2933	none	EITR
503.2572	none	DNVR
